* {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-repeat: no-repeat;
    align-content: center;
    margin: 0 auto;
    background-color: #111111;
    color: white;
}


/* -----------------------INICIO NAVBAR--------------------- */

nav {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    width: 100%;
    height: 10vh;
    background-color: #111111;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.1s;
    height: 50px;
}

nav>ul {
    display: flex;
    list-style: none;
    margin-left: 10px;
}

nav>ul>a>li {
    border-radius: 5px;
    padding: 10px;
    transition: 0.4s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
}

nav>ul>a:hover {
    cursor: pointer;
    border-radius: 5px;
    background-color: #F5F5F5;
    color: black;
    /* color: #111111; */
    /* transform: rotate(-6deg) skewY(3deg) scaleX(.866025); */
}

nav>ul>a:active {
    transform: scale(1.1);
}


/* -----------------------FIN NAVBAR--------------------- */

.inicio {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(/destinos/bsas/src/img/bsas.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    align-items: center;
    justify-content: center;
}

.argentina {
    font-size: 3.5rem;
    font-weight: 400;
    font-size: 3.5rem;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.explorar {
    display: none;
}


/* -----------------------DESTINOS--------------------- */

.destinos {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    color: white;
    height: auto;
}

.card {
    overflow: hidden;
    border-radius: 4px;
    margin: 1rem;
    border-radius: 0.3rem;
    background: #fff;
    color: #000;
    transition: .2s;
    height: 100%;
}

.card:hover {
    box-shadow: 1px 1px 10px 5px rgba(255, 255, 255, 0.5);
}

.card_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

a {
    text-decoration: none;
}

h2 {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
}

h4 {
    padding-left: 1rem;
    padding-right: 1rem;
}


/* -----------------------FIN DESTINOS--------------------- */

.valor {
    width: 10rem;
    margin-left: auto;
    text-align: right;
}

.titulo {
    text-align: center;
    font-size: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.img {
    width: 65%;
    height: 55%;
    margin: 2rem;
}

.cont {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.contder {
    flex: 1;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#maps {
    padding-top: 45px;
    width: 85%;
}

#text {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
    margin-right: 40px;
}

.contizq {
    flex: 2;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;
}

#imagen {
    width: 90%;
}

#footer-main {
    width: 100%;
    height: 10vh;
    background: white;
    top: 0;
}


/* -----------------------RESPONSIVE--------------------- */

@media (max-width: 1000px) {
    nav>ul {
        display: block;
    }
    nav>ul>li:hover {
        transform: rotate(0);
    }
}


/* -----------------------FIN RESPONSIVE--------------------- */